{
  "name": "adapt-audio",
  "repository": "git://github.com/cgkineo/adapt-audio",
  "framework": "^2.0.0",
  "homepage": "https://github.com/cgkineo/adapt-audio",
  "issues": "https://github.com/cgkineo/adapt-audio/issues/",
  "displayName": "Audio",
  "extension": "audio",
  "description": "An extension which provides basic audio playback capability",
  "main": "/js/adapt-audio.js",
  "keywords": [
    "adapt-plugin",
    "adapt-extension"
  ],
  "license": "GPLv3",
  "targetAttribute": "_audio",
  "_release": "65f988a3b3",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "65f988a3b30028d2eb9dff8c4531ce2bdba74882"
  },
  "_source": "git://github.com/cgkineo/adapt-audio.git",
  "_target": "*",
  "_originalSource": "adapt-audio",
  "_direct": true
}