{
  "name": "adapt-kaltura",
  "version": "2.1.1",
  "framework": ">=2",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-text",
  "issues": "https://github.com/adaptlearning/adapt_framework/issues/new?title=contrib-text%3A%20please%20enter%20a%20brief%20summary%20of%20the%20issue%20here&body=please%20provide%20a%20full%20description%20of%20the%20problem,%20including%20steps%20on%20how%20to%20replicate,%20what%20browser(s)/device(s)%20the%20problem%20occurs%20on%20and,%20where%20helpful,%20screenshots.",
  "displayName" : "Kaltura",
  "component" : "kaltura",
  "description": "A simple core contributed text component",
  "main": "/js/adapt-kaltura.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
